\documentclass[10pt]{article}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.15in,right=0.2in,top=0.3in,bottom=0.3in,%
            footskip=.25in]{geometry}

\usepackage{AFSA2}
\usepackage{makeidx}
\usepackage{listings}

\pagestyle{empty}
%---------------------------------------------------------------------------
% \pagestyle{fancy}
% \fancyhf{}
% \cfoot{\thepage}
%\chead{\Large \textbf{عنــــــــوان}}
% \lhead{\textbf{سمت چپ}}
% \rhead{\rightmark}
% \fancyhead[L]{\rightmark}
% \fancyhead[R]{\thepage}
%\pagenumbering{gobble}


%-------------------------------Beginning------------------------------------
\begin{document}
\input{Chapters/Title}
\setcounter{page}{1}


\input{Chapters/Introduction.tex}

\input{Chapters/Chapter2.tex}
\newpage

\input{Chapters/Chapter3.tex}
\newpage

\input{Chapters/Chapter4.tex}
\newpage

\input{Chapters/Chapter5.tex}
\newpage

\input{Chapters/Chapter6.tex}


\end{document}
