\section{سل المصانع رکبا تهیم فی الفلوات!}

\theoric{
برای حرکت از راس $i$ به راس $j$ اگر بین این دو راس، راس دیگری وجود داشته باشد، احتمال انتقال بین آنها با توجه به اینکه حرکت روی راس ها یکنواخت است، \( \frac{1}{\mathrm{d}(i)}\) میشود. درصورتی هم که بین رئوس $i$ و $j$ راس دیگری نباشد، امکان انتقال از راس $i$ به راس $j$ وجود ندارد. پس برای احتمال انتقال از راس $i$ به راس $j$ داریم:

\[
    P_{i,j}= 
\begin{cases}
    \frac{1}{\mathrm{d}(i)} & \texttt{connected are $j$ and $i$}\\
    0              & \texttt{otherwise}
\end{cases}
\]

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
از آنجاییکه ماتریس \(\in \mathbb{R}^{n\times n}\) P راس‌های قرار گرفته بین هر ۲ راس \(\in \mathbb{R}^{n\times n}\) A را نشان میدهد، میتوان از هر \(A_{i,j}\) برای چک کردن وصل بودن ۲ راس استفاده کرد. میدانیم هم که در ماتریس \(\in \mathbb{R}^{n\times n}\) D هم برای \(D_{i,i}=\mathrm{d}(i)\) درجه راس مورد نظر را داریم، پس میتوان برای احتمال انتقال از راس $i$ به $j$ که ماتریس \(\in \mathbb{R}^{n\times n}\) P را تشکیل میدهد را بصورت زیر نوشت:
\[
    P_{i,j} = \frac{A_{i,j}}{D_{i,i}}
\]

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫در ضرب \(\in \mathbb{R}^{n\times n}\) P \(\times\) \(\in \mathbb{R}^{n\times n}\) P  وقتی سطر $i$ را در ستون $j$ ضرب میکنیم، برای راس‌هایی که هم به $i$ و هم به $j$ متصلند، از آنجاییکه درایه‌ی آن $0$ نیست (چون به $i$ و $j$ متصلند)، \(P_{i,j}^2 = \frac{1}{\mathrm{d}(i)\mathrm{d}(j)}\). در صورتی هم که به یکی از رئوس $i$ یا $j$ وصل نباشد یا به هیچ کدام از رئوس $i$ و $j$ وصل نباشد، \(P_{i,j}^2 = 0\). پس برای \(P^{2}\) داریم:

\[
    P_{i,j}^2= 
\begin{cases}
    \frac{1}{\mathrm{d}(i)\mathrm{d}(j)} & \texttt{connected are $j$ and $i$}\\
    0              & \texttt{otherwise}
\end{cases}
\]
‫که \(P^{2}{_{i,j}}\) احتمال انتقال از $i$ به $j$ با دو حرکت را نشان میدهد.
}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
\theoric{
مانند پرسش تئوری ۳۸، برای رسیدن از راس $i$ به راس $j$ در t مرحله، ۲ حالت زیر را داریم که در صورتیکه از $i$ به $j$ مسیری موجود بود، حاصل درایه \(P_{i,j}\) پس از \({P}^{n\times n}\) \({\prod^{t}}\) است. پس داریم:
\[
    P_{i,j}^{(t)}= 
\begin{cases}
    \frac{1}{\mathrm{d}(i)\mathrm{d}(j)}, &  i \ \text{and} \ j \ \text{\lr{are connected after}} \ \Pi^t P^{n \times n}\\
    0, & \text{otherwise} \ z
\end{cases}
\]

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


\theoric{
با فرض اینکه یکی از مسیر هایی که باید \texttt{t} مرحله در آن طی شود که از $i$ به $j$ برسیم مانند مسیر زیر باشد و \texttt{v}، \texttt{w} و \texttt{k} نیز بخش ها‌یی از این مسیر باشد، احتمال طی کردن این مسیر برای رسیدن از $i$ به $j$، برابر احتمال طی کردن مسیر‌های از $i$ بر‌روی راس‌های بین $i$ و \texttt{v} تا رسیدن به راس \texttt{v}، سپس از \texttt{v} به \texttt{k}، پس از آن از \texttt{k} به \texttt{w} و در نهایت طی کردن رئوس بین \texttt{w} و $j$ است.
‫\\در ظی مسیر از $i$ بسمت $j$، برای مثال در مرحله \texttt{v}، انتخاب اینکه به \texttt{k} برود، \(\frac{1}{\mathrm{d}(v)}\) است. در مرحله \texttt{k} نیز انتخاب اینکه به \texttt{w} برود، \(\frac{1}{\mathrm{d}(k)}\) و از \texttt{w} به راس بعدی بسمت $j$،  \(\frac{1}{\mathrm{d}(w)}\) میباشد.
‫\\در طی مسیر از $j$ به $i$ نیز، برای رفتن از \texttt{w} به \texttt{k}، \(\frac{1}{\mathrm{d}(w)}\)، برای رفتن از \texttt{k} به \texttt{v}، \(\frac{1}{\mathrm{d}(k)}\) و برای رفتن از \texttt{v} به راس بعدی بسمت $i$، \(\frac{1}{\mathrm{d}(v)}\) میباشد.
‫\\پس برای طی مسیر‌ها از $i$ به $j$ و از $j$ به $i$ در هر دو حالت، احتمال حرکت روی راس های وسط برابر است. 
‫تنها تفاوت در این دو، انتخاب مسیر از راس $i$ یا انتخاب مسیر از راس $j$ است که بسته به اینکه چند راس به آن‌ها متصل باشد، به احتمال \(\frac{1}{\mathrm{d}(i)}\) از راس $i$ و \(\frac{1}{\mathrm{d}(j)}\) از راس $j$ مسیر مورد نظر طی خواهد شد.
‫\\پس تفاوت احتمال طی مسیر $i$-$j$ از $i$ به $j$ یا از $j$ به $i$، تنها به درجه‌ی رئوس $i$ و $j$ بستگی دارد.
\[
\begin{tikzpicture}  
  [scale=.9,auto=center,every node/.style={circle,fill=blue!20}]
  \node (a1) at (0,6) {$i$};
  \node (a2) at (2,8) {\texttt{v}};
  \node (a3) at (5,6) {\texttt{k}};
  \node (a4) at (4,3) {\texttt{w}};
  \node (a8) at (7,5) {$j$};
  \draw (a1)--(a2);
  \draw (a2)--(a3);
  \draw (a3)--(a4);
  \draw (a4)--(a8);
  
\end{tikzpicture}  
\]

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
در صورتیکه کاربر $i$ و $j$ همسلیقه باشند، پس در خوشه‌ای که $i$ و $j$ حاضر هستند، تعداد یال‌های بیشتری قرار دارد. به همین علت، تعداد مسیر‌های \texttt{t}‌تایی از $i$ به $j$، بیشتر از تعداد مسیر‌های \texttt{t}‌تایی از $i$ به کاربر دیگری است که در خوشه‌ی $ij$ قرار ندارد. \\
‫پس در صورت هم سلیقه بودن $i$ و $j$، احتمال اینکه از $i$ به $j$ با طی \texttt{t} مرحله برسیم، بیشتر از آن است که از $i$ به $j$ در صورت هم سلیقه نبودن با طی \texttt{t} مرحله برویم چون در حالت هم سلیقه بودن مسیر‌های بیشتری از $i$ به $j$ موجود میباشد.\\
‫با توجه به اینکه $i$ و $j$ همسلیقه هستند، اگر $k$ یک فرد درون دسته $i$ و $j$ باشد، احتمال $i$ به $k$ و $j$ به $k$ بیشتر از زمانیست که $k$ درون دسته‌ی $i$ و $j$ نباشد.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
از آنجاییکه برای تعریف اختلاف سلیقه دو کاربر داریم:
\[
r_{i,j} = \sqrt{\sum_{k=1}^{n} \frac{(P_{ik}^{(t)}-P_{jk}^{(t)})^2}{\mathrm{d}(k)}}
\]
‫اگر هر راس \texttt{\(c_i\)} را از خوشه $c$ داشته باشیم، پس احتمال خواسته شده که از یکی از رئوس \texttt{\(c_i\)} به \texttt{k} برسیم، برابر است با میانگین احتمال‌هایی که از \texttt{k} به رئوس \texttt{\(c_i\)} رسیده‌ایم. پس داریم: 
\[
P_{ck}^{(t)} = \frac{\sum_{i=1}^{|c|} P_{kc_i}^{(t)}}{|c|}
\]
‫با توجه به تعریف اختلاف سلیقه برای هر کدام از \texttt{\(c_i\)} و \texttt{\(c_2\)} داریم:
\[
r_{c_1,c_2} = \sqrt{\sum_{k=1}^{n} \frac{(P_{c_1k}^{(t)}-P_{c_2k}^{(t)})^2}{\mathrm{d}(k)}}
\]
‫حال با توجه به احتمال هر $ck$ داریم:

\[
r_{c_1,c_2} = \sqrt{\sum_{k=1}^{n} \frac{(\frac{\sum_{i=1}^{|c_1|} P_{kc_i}}{|c_1|}-\frac{\sum_{i=1}^{|c_2|} P_{kc_i}}{|c_2|})^2}{\mathrm{d}(k)}}
\]

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
در یک دسته بندی خوب، بیشتر یال‌ها داخل دسته هستند و بین دسته‌ها یال‌های کمتری وجود دارد. پس برای معیار مورد نظر میتوان در هر دسته اختلاف یال‌های داخل دسته و یال‌‌های خارج آنرا در نظر گرفت. با توجه به این موضوع برای هر خوشه داریم:
\[
\sum_{c\in P }^{} in(c) - out(c)
\]
‫برای بهترین شکل دسته بندی، حاصل عبارت بالا باید به مقدار بیشینه خود برسد زیرا هر چه یال‌های درون دسته‌ها بیشتر باشد، ارتباط بین آن‌ها بیشتر بوده و دسته بندی بهینه تر صورت گرفته است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫پس از \texttt{import} کردن گراف \texttt{karate\_club} از کتابخانه \texttt{networkx}، ماتریس مجاورت آنرا حساب کرده و سپس با استفاده از پاسخ تئوری ۱۵، ماتریس $P \in \mathbb{R}^{n\times n}$ را حساب کرده و با استفاده از توابع پرسش‌های تئوری ۳۷ تا ۴۲، الگوریتم خواسته شده را اجرا میکنیم. با استفاده از گراف \texttt{karate\_club}، برای $t=2$ پس از قدم زدن تصادفی گروه -- میماند.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
مانند پرسش شبیه سازی ۲۸، پس از قدم زدن تصادفی با $t=5$، گروه -- باقی میماند.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}