\section{او نه خیال است و نه طیف}


\theoric{
متغیر $A_{ij}$ از توزیع برنولی است که در صورتی که i و j در یک دسته قرار داشته باشند احتمال آن برابر p و در غیر این صورت احتمال آن برابر q است.

تابع توزیع احتمال متغیر برنولی با احتمال p می شود:

\begin{center}
    $pmf=\begin{cases}
    p&\text{$A_{ij}=1$}\\
    1-p&\text{$A_{ij}=0$}\\
    \end{cases}$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
اگر i و j در یک خوشه باشند به احتمال p به یکدیگر وصلند پس $E[A_{ij}]=p$ و در صورتی این دو راس در یک خوشه نباشد مقدار این امید ریاضی برابر q است. پس درایه های ماتریس W با اعداد p و q پر می شود.


برای مثال فرض کنید که رئوس ۱ و ۲ در یک خوشه و رئوس ۳ و ۴ در یک خوشه دیگر قرار داشته باشند در آن صورت W به شکل زیر می شود

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline q & q & p & p\\
\hline q & q & p & p\\
\hline p & p & q & q\\
\hline p & p & q & q\\
\hline
\end{tabular}
\end{center}


\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
ماتریس W در این حالت همان حالت خاصی است که در پرسش تئوری قبلی کشیدیم. فرض کنید که مقدار ویژه ماتریس W برابر k باشد در آن صورت باید بدست بیاوریم که به ازای چه مقادیری از k دترمینان ماتریس زیر ۰ می شود:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline q & q & p & p-k\\
\hline q & q & p-k & p\\
\hline p & p-k & q & q\\
\hline p-k & p & q & q\\
\hline
\end{tabular}
\end{center}

دترمینان این ماتریس برابر است با 

\begin{center}
    $k^4-4k^3p+4k^2p^2-4k^2q^2=k^2(k-2p-2q)(k-2p+2q)$
\end{center}
پس مقدار ویژه های W برابر هستند با 0 و 2p+2q و  2p-2q.

با جایگذاری هر یک از این مقادیر و حل معادلات چند مجهولی بردار های ویژه برای هر یک از مقادیم ویژه بدست می آیند
برای حالت k=0

\begin{center}
    $v=\begin{tabular}{|c|}
        \hline 1\\ 
        \hline -1\\
        \hline 1\\
        \hline -1\\
        \hline
    \end{tabular}$
\end{center}

برای حالت k=2p+2q
\begin{center}
    $v=\begin{tabular}{|c|}
        \hline 1\\ 
        \hline 1\\
        \hline 1\\
        \hline 1\\
        \hline
    \end{tabular}$
\end{center}

برای حالت k=2p-2q
\begin{center}
    $v=\begin{tabular}{|c|}
        \hline 1\\ 
        \hline 1\\
        \hline -1\\
        \hline -1\\
        \hline
    \end{tabular}$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
اگر راس i از گراف عضو خوشه اول باشد سطر i ام را از نوع یک و اگر عضو خوشه ۲ باشد این سطر را از نوع ۲ در نظر می گیریم. با توجه به تعریف ماتریس W و روابطی که برای وجود یا عدم وجود یک یال بین دو راس یک خوشه یا دو راس از دو خوشه مختلف وجود دارد نتیجه می گیریم که هر نوع از سطر ها در ماتریس W دقیقا مثل هم پر می شوند.

پس نتیجه می گیریم که مرتبه این ماتریس ۲ است یعنی حداکثر دو سطر مستقل خطی دارد. از جبر خطی می دانیم که ماتریس با مرتبه n حداکثر n مقدار ویژه ناصفر دارد پس ثابت کردیم که W حداکثر دو مقدار ویژه ناصفر دارد.

حال با توجه به این فرض که هر یک از خوشه ها دقیقا $\frac{n}{2}$ تا عضو دارد ثابت می کنیم که مقادیر $\frac{n(p+q)}{2}$ و  $\frac{n(p-q)}{2}$ مقادیر ویژه ماتریس هستند و بردار های ویژه متناظر با هر یک از آن ها را هم حساب می کنیم. برای این کار باید معادله زیر را حل کنیم.

\begin{center}
    $WV=\lambda V$
\end{center}

در حالتی که مقدار ویژه ما برابر با $\frac{n(p+q)}{2}$ باشد، اگر تمامی مولفه های V را برابر ۱ قرار دهیم تساوی بالا برقرار می شود(در این حالت دو طرف تساوی بالا برابر با برداری با مولفه های $\frac{n(p+q)}{2}$ است)

و در حالتی که مقدار ویژه برابر با $\frac{n(p-q)}{2}$ باشد می توان بردار V را بدین صورت ساخت:

اگر سطر i ام در ماتریس W از نوع یک باشد مولفه ی i ام بردار را برابر ۱ و در غیر این صورت برابر با -۱ قرار می دهیم. با توجه به این روش ساختن V، تمامی درایه های حاصل ضرب WV برابر با $\frac{n(p-q)}{2}$ می شود پس این بردار در تساوی بالا صدق می کند و نتیجه می گیریم که این همان بردار متناطر با مقدار ویژه $\frac{n(p-q)}{2}$ است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
با توجه به این فرض که تعداد اعضای دو خوشه با یکدیگر برابرند نتیجه می گیریم که در هر سطر از W دقیقا $\frac{n}{2}$ تا p و $\frac{n}{2}$ تا q داریم پس به ازای هر i داریم که:
\begin{center}
    $[D_W]_{i,i}=\sum_{j=1}^{n}W_{i,j}=\frac{n(p+q)}{2}$
\end{center}
پس ماتریس $D_W$ ماتریسی است که تمام درایه های قطر اصلی آن برابر $\frac{n(p+q)}{2}$ و بقیه درایه های آن برابر با ۰ است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
معادله زیر را باید حل کنیم
\begin{center}
    $\lambda V=L_WV=(D_W-W)V=D_WV-WV$
\end{center}
با توجه به اینکه ماتریس $D_W$ قطری است و مقدار تمام درایه های روی قطر اصلی آن برابر مقدار ثابت $\frac{n(p+q)}{2}$ است پس $D_WV=\frac{n(p+q)}{2}V$ پس تساوی بالا را می توان به شکل زیر نوشت
\begin{center}
    $WV=(\frac{n(p+q)}{2}-\lambda)V$
\end{center}
پس دوباره برگشتیم به مسئله پیدا کردن مقادیر ویژه W. ثابت کردیم که این ماتریس تنها ۳ مقدار ویژه 0 و $\frac{n(p+q)}{2}$ و $\frac{n(p-q)}{2}$را دارد پس $\lambda$ تنها ۳ مقدار 0 و $\frac{n(p+q)}{2}$ و nq را می تواند داشته باشد و از طرفی به ازای هر یک از این مقادیر ویژه، بردار ویژه متناظر با آن نیز از بردار های ویژه ماتریس W که در پرسش تئوری ۱۸ آن ها را حساب کردیم، محاسبه می شود.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
دو مقدار ویژه کوچکتر ماتریس $L_W$ برابر با ۰ و nq (با توجه به اینکه q از p کوچکتر است) هستند.

پس اگر این مقادیر را به جای $\lambda$ در تساوی $WV=(\frac{n(p+q)}{2}-\lambda)V$ بگذاریم به دو بردار ویژه $u_1$ و $u_2$ می رسیم که تمام مولفه های $u_1$ برابر با ۱ است و در $u_2$ هم داریم که اگر سطر i ام در ماتریس W از نوع ۱ باشد، درایه i ام از بردار برابر ۱ و در غیر این صورت برابر -۱ است(اثبات در پرسش تئوری ۱۸)


حال اگر تابع گفته شده با استفاده از این دو بردار را بر روی رئوس گراف سوال ۱۶ اعمال کنیم رئوس ۱ و ۲ به نقطه (۱،۱) و رئوس ۳ و ۴ به نقطه (۱-،۱) map می شوند.

با توجه به اینکه در این نمایش رئوس در صفحه $R^2$ نقاط متناظر با رئوس ۱ و ۲ بسیار نزدیک به هم قرار گرفتند نتیجه می گیریم که این دو راس باید در یک خوشه باشند. استدلال مشابه برای رئوس ۳ و ۴ نیز برقرار است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\Simulation{
با استفاده از کتابخانه‌های \texttt{numpy} و \texttt{sklearn.cluster} توابع \texttt{A} و \texttt{W} را ساخته و میزان خطای الگوریتم برای ۲ ماتریس بصورت $A=0.7$ و $B=1$ میباشد.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{

}

\Simulation{
با استفاده از \texttt{n} های $100$ و $150$ برابر $W = 1$ و برای $n=100 -> A=0.54$ و $n=150 -> A=0.51$ میباشد

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
در اینجا هم مشابه الگوریتم با k=2 عمل می کنیم. ابتدا ماتریس مجاورت رئوس را میسازیم. سپس ماتریس لاپلاسین آن را بدست می آوریم(روش ساختن ماتریس لاپلاسین بدین صورت است که مشابه روش گفته شده در پرسش تئوری ۱۸ ماتریس $D_W$ را میسازیم و $L_W=D_W-W$ می شود ماتریس لاپلاسین).

حال k مقدار ویژه کوچکتر ماتریس لاپلاسین را حساب می کنیم و به ازای آن ها بردار ویژه متناطر را بدست می آوریم. این k بردار را به ترتیب در کنار هم قرار می دهیم تا ماتریسی n در k تشکیل شود. راس i ام از گرافمان به سطر i ام از این ماتریس و در واقع به یک نقطه از فضای $R^k$ متناظر می شود. با اعمال الگوریتم k-means روی این نقاط آن ها را به  k خوشه افراز می کنیم.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\Simulation{

}
\Simulation{

}

\Simulation{

}