\section{گناه بخت پریشان و دست کوته ماست!}
\theoric{
‫ابتدا $I_{ij}$ را مطابق زیر تغریف می‌کنیم.
  \[
    I_{ij}=
    \begin{cases}
      1, & \text{if}\ z_0[i]=z_0[j] \\
      0, & \text{otherwise}
    \end{cases}
  \]
‫  حال اگر نحوه خوشه بندی یا همان $z_0$ در دسترس‌مان باشد آنگاه به وضوح داریم:
\[
\begin{cases}
    A_{ij} \sim bernoulli(p), & \text{if}\ I_{ij}=1 \\
    A_{ij} \sim bernoulli(q), & \text{otherwise}
\end{cases}
\]
‫اما اگر $z_0$ را نداشته باشیم آنگاه
\[
\begin{split}
    p(A_{ij}=1) &= P(A_{ij}=1|I_{ij}=1)p(I_{ij}=1)+p(A_{ij}=1|I_{ij}=0)p(I_{ij}=0) \\
                &= p.\frac{1}{3} + q.\frac{2}{3}
\end{split}
\]
                $$\rightarrow A_{ij} \sim bernoulli(\frac{p+2q}{3})$$

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫میدانیم اگر i و j هم‌سلیقه باشند آنگاه $A_{ij}=A_{ji}=1$ پس این دو درایه به وضوح مستقل نیستند همچنین درایه های روی قطر اصلی اهمیت چندانی ندارند و می‌توانیم آن ها را 1 فرض کنیم.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫همانطور که در پرسش تئوری نه توضیح داده شد با استفاده از توزیع برنولی این 10 نمونه را ساختیم. در واقع از تابع np.random.binomial استفاده کردیم. این تابع توزیع binomial را در اختیار ما قرار می‌دهد. با توجه به این که می‌دانیم اگر در توزیع binomial اندازه را برار با یک قرار دهیم توزیعbernoulli خواهیم داشت پس این تابع به ما در ساخت ماتریس کمک می‌کند.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\newpage
\simulation{
‫با استفاده از کتابخانه networkx این گراف را کشیدیم و خوشه های آن را رنگ کردیم.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/graph.png}
    \caption{گراف هم‌سلیقگی افراد}
\end{figure}
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫همانطور که خواسته شده این تابع دو بردار ورودی میگیرد و با یک پیمایش ساده روی آن ها فاصله همینگ را برمی‌گرداند.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫حال از بین تمامی نام‌گذاری های ممکن برای خوشه‌های یکی از بردار های ورودی، آن را که فاصله همینگ کمتری دارد را انتخاب می‌کنیم. تمامی جایگشت های ممکن را با استفاده از کتابخانه \lr{itertools} و تابع \lr{permutaions} می‌یابیم.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫همانطور که گفته شد درایه های زیر قطر اصلی از هم مستقل هستند. پس $\frac{n(n-1)}{2}$ درایه مستقل از هم داریم.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫متغیر های زیر را تعریف می‌کنیم:
\begin{latin}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline  & $A_{ij}$ & $I_{ij}$ \\
\hline
\hline a & 1 & 1\\
\hline b & 0 & 1\\
\hline c & 1 & 0\\
\hline d & 0 & 0\\
\hline
\end{tabular}
\end{center}
\end{latin}
‫برای مثال a تعداد درایه هایی در زیر قطر است که $A_{ij}=1$ و هم سلیقه هستند.
\[
    L(z)=p(A|Z)=\Pi p(A_{ij}|z)=p^a(1-p)^bq^c(1-q)^d
\]
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
$$log(L(z)) = alog(p)+blog(1-p)+clog(q)+dlog(1-q)$$
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫مطابق با روش گفته شده ابتدا a,b,cوd را حساب می‌کنیم. سپس تخمین بیشینه درست‌نمایی آن را در تابع mle محاسبه میکنیم و سپس در ادمه log\_mle\_hat محاسبه می‌شود.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫مطابق با روش خواسته شده الگوریتم پیاده سازی شده و خط نارنجی فاصله همینگ کمینه است و  همانطور که مشاهده می‌کنید در حالت $T=5$ این فاصله برابر با صفر شده به معنای این که به خوشه‌بندی درست رسیده‌ایم.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/z0estimation.png}
    \caption{نمودار تخمین بیشینه درست‌نمایی و همینگ کمینه بر حسب t}
\end{figure}
‫دقت کنید که طبیعتا هرچه T عددی بزرگتر باشد تخمین های دقیق تری بدست خواهیم آورد اما در شبیه‌سازی های ما T برابر با 5 فرض شده.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫نتایج به این صورت هستند که 7 تا از بردار های تخمین زده شده درست هستند(فاصله همینگ کمینه آن‌ها صفر هست). اما 3 تای دیگر به این صورت نیستند. یکی از این 3 تا با افزایش T تخمین درستی میدهد اما دو خروجی دیگر که فاصله همینگ آن‌ها 4 هست با افزایش T نیز به بردار خواسته شده نمیرسند.
‫خروجی ها به صورت زیر هستند:\\
\noindent
\lr{
Estimation:  [1, 3, 2, 3, 1, 3, 2, 2, 2, 1, 1, 2, 3, 3, 1] ,min\_hamming: 0\\
Estimation:  [2, 1, 3, 1, 2, 1, 3, 3, 3, 2, 2, 3, 1, 1, 2] ,min\_hamming: 0\\
Estimation:  [3, 1, 2, 1, 3, 1, 2, 2, 2, 3, 3, 2, 1, 1, 3] ,min\_hamming: 0\\
Estimation:  [3, 2, 1, 2, 3, 2, 3, 1, 1, 1, 3, 3, 2, 2, 1] ,min\_hamming: 4\\
Estimation:  [2, 1, 3, 1, 2, 1, 3, 3, 3, 2, 2, 3, 1, 1, 2] ,min\_hamming: 0\\
Estimation:  [2, 1, 3, 1, 2, 1, 2, 3, 3, 3, 2, 2, 1, 1, 3] ,min\_hamming: 4\\
Estimation:  [2, 3, 1, 3, 2, 3, 1, 1, 1, 2, 2, 1, 3, 3, 2] ,min\_hamming: 0\\
Estimation:  [3, 2, 1, 2, 3, 2, 1, 1, 1, 3, 3, 1, 2, 2, 3] ,min\_hamming: 0\\
Estimation:  [2, 3, 1, 3, 2, 3, 1, 1, 1, 2, 2, 1, 3, 3, 2] ,min\_hamming: 0\\
Estimation:  [2, 2, 3, 1, 2, 1, 3, 3, 3, 2, 2, 3, 1, 1, 1] ,min\_hamming: 2\\
}
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫همانطور که در خروجی کد شبیه‌سازی  مشخص شده، حالاتی وجود دارند که $\tilde{l}(\hat{z}_{T})=\tilde{l}(z_0)$ و در تعدادی از آن ها فاصله همینگ کمینه با $z_0$ برابر با صفر است و در تعدادی دیگر نه.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫همانطور که مشاهده می‌کنید در بسیاری از آن ها فاصله همینگ کمینه با $z_0$ برابر با صفر است به این معنی که درست تخمین زده‌ایم.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\simulation{
‫در ابتدا ده نمونه ماتریس ساخته بودیم و برای این سوال از دو نمونه آن‌ها بهره می‌گیریم. در بهترین نتیجه به تخمین درستی از $z_0$ رسیده ایم اما اگر به تخمین هایی که از روی ماتریس دوم ($A[2]$) انجام شده نگاه کنیم متوجه اختلاف کم اما مشهودی می‌شویم که این موضوع با بزرگ کردن T رفع خواهد شد.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}