\section{من از دیار حبیبم نه از بلاد غریب}

\theoric{
جواب این مسئله برابر است با:
\begin{center}
    $p^m(1-p)^{\binom{n}{2}-m}$
\end{center}
دلیلش این است احتمال وجود m یالی که باید رسم شوند برابر p است و برای بقیه یال ها به احتمال 1-p یال کشیده نمی شود و با توجه به استقلال این احتمالات، احتمال کل برابر است با حاصل ضرب این احتمالات که می شود همان عبارت بالا.
\\\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫
‫در این پرسش می دانیم که دقیقا m  یال داریم. پس در مجموع انتخاب m از تعداد کل یال ها حالت برای گرافمان وجود دارد. با توجه به اینکه احتمال وجود یا عدم وجود هر دو یالی برابر است نتیجه می گیریم که احتمال اینکه دقیقا m یال مطلوب را انتخاب کنیم برابر است با:
\begin{center}
    $\frac{1}{\binom{\binom{n}{2}}{m}}$
\end{center}
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫اگر منظور این سوال این است که ۲۰ درصد یال ها در این گراف کشیده شده باشند با فرض اینکه m یال داشته باشیم جواب برابر است با:
‫\begin{center}
‫    $\binom{m}{\frac{m}{5}}p^\frac{m}{5}(1-p)^{\binom{n}{2}-\frac{m}{5}}$
‫\end{center}
‫
‫اما اگر منظور سوال این است که ۲۰ درصد از کل روابط ممکن بین رئوس گراف انتخاب می شود(چه وصل بودن و چه وصل نبودن) در آن صورت باید یک پنجم کل $\binom{n}{2}$ حالت رابطه بین رئوس راانتخاب کنیم و اگر یک یال کشیده شده انتخاب شده بود باید احتمال p برای آن برقرار و اگر یک یال کشیده نشده انتخاب شده بود باید احتمال 1-p برای آن برقرار شود.
‫
‫و به همین ترتیب برای یک یال کشیده شده انتخاب نشده باید احتمال 1-p و برای یک یال کشیده نشده انتخاب نشده باید احتمال p برقرار شود.
‫
‫فرض کنید a یال از یال ها کشیده شده و b یال از یال های کشیده نشده انتخاب شده باشند در آن صورت احتمال مورد نظر برای این حالت می شود:
‫\begin{center}
‫    $p^{\binom{n}{2}-m-b+a}(1-p)^{m-a+b}$
‫\end{center}
‫و باید این احتمالات را روی تمام انتخاب های روابط هم سلیقگی جمع بزنیم.
‫%%
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\Simulation{
‫ابتدا یک گراف با ویژگی های خواسته شده شبیه‌سازی می‌کنیم. هر یال از گراف به احتمال p رسم می‌شود(از توزیع برنولی تبعیت می‌کند). با استفاده از تابع \lr{bernoulli.rvs(p,size)} درون \lr{scipy.stats} این کار را انجام می‌دهیم. میانگین مجموع تعداد یال ها را محاسبه می‌کنیم که همانطور که مشاهده می‌کنید برابر است با 1690/2 و خطای m ، 77/494 درصد است که عدد بالایی می‌باشد(البته توجه کنید که توابع بهتری برای این شبیه سازی در numpy و random موجود اند).

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
‫
‫هر یال به احتمال p کشیده می شود پس در کل امید ریاضی تعداد یال های گراف برابر است با $\binom{n}{2}p$ که برای اعداد این سوال برابر است با $1698.3$
‫
‫در کل برای تحیلیل تعداد یال های رسم شده در گراف توجه کنید که کشیده شدن هر یال از توزیع برنولی با احتمال p پیروی می کند و تعداد کل یال ها برابر با جمع این توزیع های برنولی است پس تعداد کل یال ها از توزیع دو جمله ای است. در توزیع دو جمله ای می دانیم که امید ریاضی و واریانس به ترتیب برابر است با $np$ و $npq$ پس در اینجا امید ریاضی و واریانس می شود $\binom{n}{2}p$ و $\binom{n}{2}p(1-p)$
‫
‫اگر خطای m کمتر از 5 درصد باشد به این معناست که:
\[
   \frac{|\binom{n}{2}p - m|}{\binom{n}{2}p} \leq 5\% 
   \rightarrow \frac{19}{20}\binom{n}{2}p \leq m \leq \frac{21}{20}\binom{n}{2}p
   \rightarrow 1613.385 \leq m \leq 1783.215
\]
$$ m \in [1613.385,1783.215]$$
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\Simulation{
با توجه به قطعه کد نوشته شده میانگین تعداد افراد همرنگ برابر است با
152
همچنین نمودار خواسته شدا را در زیر مشاهده می‌کنید.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/hamrang_freq.png}
\end{figure}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
میانگین تعداد هم سلیقه های هر فرد می شود جمع تعداد هم سلیقه های همه ی افراد تقسیم بر n. از طرفی جمع تعداد هم سلیقه های همه افراد در واقع همان جمع درجات تمام رئوس گراف یا همان دو برابر تعداد یال های گراف است. از طرفی امید ریاضی تعداد رئوس گراف را در پرسش تئوری قبلی بدست آوردیم پس :

\begin{center}
    $L=\frac{2m}{n}=\frac{2\binom{n}{2}p}{n}=\frac{n(n-1)p}{n}=p(n-1)$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
در سوال قبل فرمول L را حساب کردیم و در اینجا مقدارش می شود $0.15984$. پس اگر درجه یک راس بیشتر از ۰ بود آن راس همرنگ و در غیر این صورت رسوا است.

احتمال اینکه یک فرد همرنگ باشد برابر است با ۱ منهای احتمال اینکه رسوا باشد یعنی به هیچ راس دیگری یال نداشته باشد که این احتمال هم برابر است با $(1-p)^{999}$. پس احتمال این که یک شخص همرنگ باشد برابر است با $1-(1-p)^{999}$

فرض کنید که $X_i$ برابر با متغیر تصادفی همرنگ بودن فرد iام و X برابر با تعداد افراد همرنگ باشد در آن صورت:

\begin{center}
    $E[X]=E[\sum_{i=1}^{n}{X_i}]=\sum_{i=1}^{n}E[X_i]=n(1-(1-p)^{999})=1000*0.148=148$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
%------------------------------------------------------------
\Simulation{
با استفاده از تابع random.choices گرافمان را به صورت تصادفی می سازیم و با پیمایش روی رئوس گراف تعداد روابط هم سلیقگی با خاصیت تراگذری و زنجیره ای را می شماریم و از اعداد بدست آمده میانگین می گیریم. به طور میانگین $4487.8$ خاصیت تراگذری و $1335162.9$ رابطه هم سلیقگی با خاصیت زنجیره ای وجود دارد.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
فرض کنید که $X_i$ متغیر تصادفی برنولی باشد که ۱ است اگر رئوس ۳ تایی i ام خاصیت تراگذری داشته باشند و ۰ است اگر نداشته باشند(در مجموع $\binom{n}{3}$ تا ۳ تایی از رئوس داریم)

احتمال ۱ بودن هر یک از این متغیر های تصادفی برابر با $p^3$ است و تعداد کل ۳ تایی های رئوس با خاصیت تراگذری می شود جمع این متغیر های تصادفی پس با توجه به خاصیت خطی بودن امید ریاضی

\begin{center}
    $E[X]=E[\sum_{i=1}^{\binom{n}{3}}{X_i}]=\sum_{i=1}^{\binom{n}{3}}E[X_i]=\binom{n}{3}p^3$
\end{center}

برای حساب کردن تعداد روابط هم سلیقگی با خاصیت زنجیره ای هم مانند قسمت قبل متغیر های تصادفی تعیین می کنیم با این تفاوت که اینبار احتمال یک بودن هر یک از آن ها برابر است با $3p^2(1-p)$

و حاصل جمع آن ها می شود:

\begin{center}
    $E[X]=E[\sum_{i=1}^{\binom{n}{3}}{X_i}]=\sum_{i=1}^{\binom{n}{3}}E[X_i]=3\binom{n}{3}p^2(1-p)$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
اگر در هر گروه ۳ تایی از رئوس هر راس حداقل به یک راس دیگر وصل باشد در آن صورت تنها دو حالت برای این ۳ راس وجود دارد. حالت اول اینکه خاصیت تراگذری و حالت دوم اینکه خاصیت زنجیره ای داشته باشند.

در پرسش تئوری قبل امید ریاضی تعداد ۳ تایی ها با خاصیت تراگذری و زنجیره ای را حساب کردیم پس در اینجا چون کل فضای احتمالمان این است که هر ۳ تایی یا خاصیت زنجیره ای دارد یا تراگذری جواب برابر است با:

\begin{center}
    $\frac{\binom{n}{3}p^3}{\binom{n}{3}p^3+3\binom{n}{3}p^2(1-p)}=\frac{p}{p+3(1-p)}=\frac{p}{3-2p}$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
%----------------------------------------------------------------------------
\Simulation{
در هر مرحله برای هر راس از گراف، رئوس مجاور با آن را در یه لیست قرار می دهیم تا تعداد یال های بین اعضای این لیست را بشماریم و این اعداد را با هم جمع می زنیم و در نهایت تقسیم بر تعداد رئوس می کنیم.

۱۰۰ بار گراف را می سازیم و از اعدادی که در هر بار بدست آمده میانگین می گیریم تا متوسط تعداد روابط هم سلیقگی میان همسایه های یک راس بدست بیاید. جواب تقریبا برابر با $0.013$ است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
یک راس دلخواه را در نظر بگیرید. ما متوسط تعداد مثلث های شامل این راس را می خواهیم. به $\binom{n-1}{2}$ طریق میتوان ۲ راس دیگر انتخاب کرد و احتمال اینکه این ۳ راس تشکیل یک مثلث دهند برابر با $p^3$ است. پس جواب می شود $\binom{n-1}{2}p^3$

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


\Simulation{
‫با توجه به این که گراف حاصل به احتمال بسیار بالایی همبند نیست پس عملا محاسبه چنین میانگینی معنا دار نیست. از آنجاییکه گراف امکان دارد ناهمبند باشد، آنرا برای حالت همبند باشد حساب میکنیم.
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\Simulation{
‫با استفاده از تابع diameter در networkx قطر گراف را در 100 نمونه محاسبه میکنیم. همانطور که مشاهده میکنید میانگین برابر با 2/81 شده است.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\Simulation{
‫با انجام شبیه‌سازی خواسته شده نمودار زیر را مشاهده خواهیم کرد.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/diameter_mean.png}
    \caption{نمودار میانگین قطر گراف بر حسب n}
\end{figure}
‫همانطور در نمودار مشخص است با زیاد شدن n با توجه به این که تعداد یال ها زیاد میشود پس قطر گراف بسیار کوچک خواهد شد و به 2 میل می‌کند.
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
‫
‫هر یک از n-2 راس دیگر بجز u و v به احتمال $1-p^2$ به حداقل یکی از این دو راس وصل نیست و اگر $I_{uv}=1$ این احتمال باید برای تمام آن ها برقرار شود و پس با توجه به مستقل بودن این احتمالات جواب می شود: $$(1-p^2)^{n-2}$$
‫درواقع از خطی بودن امید ریاضی استفاده کرده این و \lr{Indicator Variable} هایمان را وجود مثلث هم‌سلیقگی بین 3 راس درنظر گرفته ایم.
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\theoric{
می دانیم که $X_n$ در واقع جمع تمام $I_{uv}$ هاست و با توجه به خاصیت خطی بودن امید ریاضی

\begin{center}
    $E[X_n]=E[\sum_{uv}I_{uv}]=\sum_{uv}E[I_{uv}]=\binom{n}{2}(1-p^2)^{n-2}$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
طبق نامساوی مارکف داریم

\begin{center}
    $lim_{n\to\infty}p(1\leq X_n)\leq lim_{n\to\infty}E[X_n]=lim_{n\to\infty}\frac{n(n-1)}{2}(1-p^2)^{n-2}$
\end{center}

$1-p^2$ کمتر از ۱ است و با بزرگ شدن n دارد به صورت نمایی به ۰ میل می کند در حالی که $\frac{n(n-1)}{2}$ با اردر چند جمله ای دارد رشد می کند پس چون رشد تابع نمایی سریع تر است، با میل کردن n به بی نهایت حاصل ضرب آن ها به ۰ میل می کند پس $p(1\leq X_n)$ کمتر مساوی ۰ می شود و چون احتمال همیشه عددی نامنفی است برابر با ۰ می شود.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
ثابت کردیم که با زیاد شدن n احتمال اینکه $X_n$ بیشتر مساوی ۱ باشد برابر با ۰ می شود پس $X_n=0$ یعنی هر دو راس باید حداقل یک همسایه مشترک داشته باشند پس قطر گراف حداکثر برابر با ۲ می شود.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


\Simulation{
‫همانطور که در کد مشاهده می‌کنید این میانگین برابر است با 188/75
‫
\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\newpage
\Simulation{
‫با توجه به این که احتمال بسیار کم است همانطور که می‌بینید به 0 میل میکند.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/60divn2.png}
\end{figure}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


\Simulation{
‫به بینهایت میل میکند.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/p34.png}
\end{figure}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}


\newpage
\Simulation{
‫به بنظر باید با توجه به این cmf عددی ثابت باشد.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/cdf.png}
\end{figure}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
