\section{ز هرچه رنگ تعلّق پذیرد آزاد است}
\theoric{
در این پرسش با این فرض پیش می رویم که هر فرد با تمام افراد هم خوشه با خودش هم سلیقه باشد(و به عبارتی دیگر در گراف حاصل به یکدیگر یال داشته باشند.) با توجه به این فرض که در هر خوشه سلیقه ها تماما یکسان است می توانیم نتیجه بگیریم که هر فرد در دقیقا یک خوشه عضو است. حال اگر هر رئوس هر یک از خوشه ها را با یک رنگ خاص رنگ کنیم، در گراف حاصل دو راس به یکدیگر وصلند اگر و فقط اگر همرنگ باشند.

در ماتریس مجاورت حاصل فرض می کنیم که اعداد روی قطر اصلی تماما ۱ باشند(یعنی فرض می کنیم که هر فرد با خودش هم سلیقه است) در آن صورت طبق توضیحات داده شده برای هر دو فرد هم سلیقه و یا به عبارت دیگر هم رنگ تمامی ستون های مربوط به هر یک از آن ها کاملا مثل هم کنید. برای مثال فرض کنید که افراد ۱ و ۳ و ۴ با هم و افراد ۲ و ۷ همچنین افراد ۵ و ۶ نیز با یکدیگر هم سلیقه باشند در آن صورت ماتریس مجاورت این افراد به شکل زیر میشود:  

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline c2 & c3 & c3 & c1 & c1 & c2 & c1\\
\hline\hline 0 & 0 & 0 & 1 & 1 & 0 & 1\\
\hline 1 & 0 & 0 & 0  & 0 & 1 & 0\\
\hline 0 & 0 & 0 & 1 & 1 & 0 & 1\\
\hline 0 & 0 & 0 & 1 & 1 & 0 & 1\\
\hline 0 & 1 & 1 & 0 & 0 & 0 & 0\\
\hline 0 & 1 & 1 & 0 & 0 & 0 & 0\\
\hline 1 & 0 & 0 & 0  & 0 & 1 & 0\\
\hline 
\end{tabular}
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
با توجه به صورت سوال این قسمت و قسمت بعدی و همچنین شکل ۳ با این فرض جلو می رویم که تمامی افراد عضو یک خوشه به یکدیگر یال دارند و تنها تفاوت این قسمت با قسمت قبلی این است که یک فرد می تواند همزمان در چند خوشه حضور داشته باشد.اگر این خوشه ها را به چشم نمودار ون نگاه کنیم می توانیم تمامی رئوس را دسته بندی کنیم و برای رئوس هر دسته یک رنگ در نظر بگیریم. برای مثال اگر دو خوشه A و B داشته باشیم می توانیم در نظر بگیریم که گرافمان به ۳ دسته A و B و $A{\cap}B$ افراز شده است و هر یک از این قسمت ها رنگ مخصوص به خود را دارند.

با این مدل سازی، در ماتریس مجاورت همانند بخش قبل هر دو ستون مربوط به هر دو راس همرنگ همچنان دقیقا مثل هم هستند، و همچنین اگر d راسی باشد که در خوشه های $A_1$ تا $A_k$ حضور داشته باشد در آن صورت مجموعه ۱ های موجود در ستون مربوط به راس d برابر است با اجتماع ۱ های ستون های مربوط به رئوسی که تنها در یکی از خوشه های $A_1$ تا $A_k$ قرار دارند.

برای مثال فرض کنید که رئوس ۱ و ۳ و ۴ تنها در خوشه A و رئوس ۲ و ۷ تنها در خوشه B و رئوس ۵ و ۶ هم در خوشه A و هم در خوشه B قرار داشته باشند. در آن صورت ماتریس مجاورت این رئوس به شکل زیر می شود:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline c2 & c3 & c3 & c1 & c1 & c2 & c1\\
\hline\hline 0 & 1 & 1 & 1 & 1 & 0 & 1\\
\hline 1 & 1 & 1 & 0  & 0 & 1 & 0\\
\hline 0 & 1 & 1 & 1 & 1 & 0 & 1\\
\hline 0 & 1 & 1 & 1 & 1 & 0 & 1\\
\hline 1 & 1 & 1 & 1 & 1 & 1 & 1\\
\hline 1 & 1 & 1 & 1 & 1 & 1 & 1\\
\hline 1 & 1 & 1 & 0  & 0 & 1 & 0\\
\hline 
\end{tabular}
\end{center}


\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
فرض کنید این دو فرد در ژانر های ۱ تا k مشترک باشند در آن صورت احتمال اینکه با یکدیگر هم سلیقه باشند برابر است با ۱ منهای احتمال اینکه با یک دیگر هم سلیقه نباشند. احتمال اینکه این دو فرد در با هم هم سلیقه نشوند، با توجه به مستقل بودن این احتمالات، برابر است با احتمال اینکه در هیچ یک از خوشه ها با یکدیگر هم سلیقه نشوند که این احتمال هم برابر است با $1-p_i$ پس نتیجه می گیریم که احتمال هم سلیقگی این دو فرد برابر است با:

\begin{center}
    $1-\pi_{i=1}^{k}(1-p_i)$
\end{center}

اگر دو نفر در جوامع زیادی عضو باشند و یا به عبارتی دیگر در خوشه های بیشتری قرار داشته باشند در آن صورت احتمال اینکه تعداد خوشه های مشترک شان بیشتر باشد بالاتر می رود(به عبارتی k بزرگتر می شود) پس با توجه به اینکه $1-p_i$ عددی بین ۰ تا ۱ است پس حاصل $\pi_{i=1}^{k}(1-p_i)$ کوچکتر و در نتیجه احتمال هم سلیقگی آن ها بزرگتر می شود.

نقص این مدل سازی این است که تفاوتی بین احتمال هم سلیقگی دو فرد که عضو یک خوشه هستند قائل نمی شود. به عبارتی دیگر $p_i$ ها نباید از یکدیگر مستقل باشند.

برای مثال فرض کنید که دو فرد هر کدام در $\frac{M}{2}$ خوشه عضو باشند و تنها اشتراک این خوشه ها ژانر ۱ باشد. در نتیجه احتمال هم سلیقگی این دو فرد برابر با $p_1$ است.

حال دو نفر دیگر را در نظر بگیرید که تنها به ژانر ۱ علاقه داشته باشند. احتمال هم سلیقگی این دو فرد هم برابر با $p_1$ است، در حالی که از نظر منطقی سلایق دو نفر اول بسیار متفاوت تر از سلایق دو نفر دوم است و احتمال هم سلیقگی آن ها نباید با هم برابر باشد.


\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
مشابه بخش قبل اگر متمم احتمال هم سلیقگی آن ها را حساب کنیم نتیجه می گیریم که اگر این دو فرد در خوشه های ۱ تا c مشترک باشند در آن صورت احتمال هم سلیقگی آن ها برابر است با:

\begin{center}
    $1-\pi_{i=1}^{c}(e^{-F_{ui}F_{vi}})$
\end{center}

با توجه به فرمول بالا چون $F_{vi}$ ها اعدادی مثبت هستند پس هر یک از توان های e عددی بین ۰ تا ۱ است پس با زیاد تر شدن c، حاصل ضرب کاهش و در نتیجه احتمال هم سلیقگی افزایش پیدا می کند.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
فرض کنید که محل تقاطع سطر u و ستون v در ماتریس A برابر با  $d_{uv}$ باشد.

\begin{center}
    $P[A|F] = \pi_{u, v}(P[d_{uv}|F])$
\end{center}

داریم که $d_{uv}$ به احتمال $1-\pi_{i=1}^{c}(e^{-F_{ui}F_{vi}})$ برابر با ۱ و به احتمال  $\pi_{i=1}^{c}(e^{-F_{ui}F_{vi}})$ برابر با ۰ است پس با اندکی محاسبه نتیجه می گیریم که:

\begin{center}
    $\pi_{u, v}(P[d_{uv}|F]) = \pi_{u, v}(d_{uv}+(-1)^{d_{uv}}\pi_{i=1}^{c}(e^{-F_{ui}F_{vi}}))$
\end{center}
و لگاریتم این عبارت می شود:
\begin{center}
    $\sum_{u, v}ln(d_{uv}+(-1)^{d_{uv}}\pi_{i=1}^{c}(e^{-F_{ui}F_{vi}}))$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
اگر l(F) را به صورت تابعی بر حسب $F_{ui}$ ها ببینیم و بقیه $F_{vi}$ ها را ثابت فرض کنیم در آن صورت حرکت در راستای $\nabla_{F_{u,:}}l(F)$ مقدار این تابع را افزایش می دهد و با تکرار این روند به تعداد زیاد می توان به حالتی رسید که مقدار این گرادیان بسیار کم و نزدیک به ۰ باشد و بدین ترتیب مقدار ماکسیمم تابع بدست می آید.

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
با استفاده از رابطه زیر هر یک از مولفه های گرادیان مورد نظر حساب می شود

\begin{center}
    $\frac{\partial(l(F))}{\partial(F_{ut})} = \sum_{v=1,v \neq u}^{n}\frac{-F_{vt}(-1)^{d_{uv}}e^{\sum_{i=1}^{c}(-F_{ui}F_{vi})}}{d_{uv}+(-1)^{d_{uv}}e^{\sum_{i=1}^{c}(-F_{ui}F_{vi})}}$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}
\Simulation{
با توجه به پرسش های تئوری قبلی و فرمول هایی که برای likelihood و گرادیان بدست آوردیم کد مربوط به این بخش را کامل می کنیم و برای تست آن هم ماتریس A را مطابق روشی که در صفحه ۵ و ۶ داک پروژه گفته شده می سازیم و آن را به تابع train پاس میدهیم تا ماتریس F را خروجی دهد.

لگاریتم likelihood ماتریس F ابتدا از -609 شروع شده و در نهایت به -370 می رسد و همانطور که انتظار داشتیم ماتریس F هم به درستی ساخته می شود و رئوس ۱ تا ۱۵ تنها در خوشه ۲ و رئوس ۲۵ تا ۴۰ تنها در خوشه ۱ و رئوس ۱۵ تا ۲۵ در هر دو خوشه قرار می گیرند.


\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}

\theoric{
احتمال اینکه درایه $d_ij$ برابر k باشد را با استفاده از توزیع پوآسون با پارامتر $\mu=F_{i,:}.F_{j,:}^T$ می سازیم.

پس با داشتن ماتریس F احتمال اینکه ماتریس A ساخته شود برابر است با:

\begin{center}
    $P[A|F] = \pi_{i, j}(P[d_{ij}|F])=\pi_{i, j}(\frac{e^{-F_{i,:}.F_{j,:}^T}{(F_{i,:}.F_{j,:}^T)}^{d_{ij}}}{d_{ij}!})$
\end{center}
و لوگرایتم این عبارت برابر است با

\begin{center}
    $log(P[A|F])=\sum_{ij}log(\frac{e^{-\mu}\mu^{d_{ij}}}{d_{ij}})=\sum_{ij}(-\mu+log(\frac{1}{d_{ij}})+d_{ij}log(\mu))$
\end{center}

با این تعاریف هر یک از مولفه های گرادیان $\nabla_{F_{u,:}}l(F)$ برابر می شود با

\begin{center}
    $\frac{\partial(l(F))}{\partial(F_{ut})} = \sum_{v=1,v \neq u}^{n}(-F_{tv}+\frac{d_{uv}F_{tv}}{-F_{t,:}.F_{v,:}^T})$
\end{center}

\vspace{0.3cm}\noindent\rule[0.5ex]{\linewidth}{0.5pt}
}