
\begin{center}

\includegraphics[scale=0.3]{Images/logo.png}

% \vspace{-0.2cm}
\University \\%[-0.3em]
\Department\\
%this is for changing font
%{\fontsize{30pt}{36pt}\selectfont 30pt} 
\begin{large}
\vspace{0.5cm}


%\CourseMajor

\end{large}

\vspace{1.5cm}

{عنوان}\\[.5em]
{\LARGE\textbf{\CourseReportTitle}}\\ 
\vspace{2cm}


{نام استاد درس}\\[.5em]
{\Large\textbf{\CourseProfessor}}
\vspace{1cm}


{اعضای گروه}\\[.5em]
{\Large\textbf{\GroupeMembers}}
\vspace{1cm}


{نام درس}\\[.5em]
{\Large\textbf{\CourseName}}
\vspace{2cm}


{\normalsize\textbf{\courseSemester}}


% \vspace{1.2cm}

\end{center}

\newpage
